{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [ "es2015", "es2017", "dom" ],
        "target": "es5",
        "skipLibCheck": true,
        "outDir": "temp/vscode-dist",
        "noUnusedLocals": true,
        "strict": true,
        "experimentalDecorators": true,
        "isolatedModules": true,
        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    }
}
