{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "inlineSourceMap": false,
        "outDir": "./dist",
        "rootDir": "./source",
        "allowJs": true,
        "lib": [
            "dom",
            "es7",
            "ES2017"
        ],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": [
            "node",
            "@cocos/creator-types/editor",
            "@cocos/creator-types/engine"
        ]
    },
    "exclude": [
        "./dist"
    ],
    "include": [
        "./source"
    ]
}